[tox]
# 使用する環境を指定する
# 名前が一致しているflake8は[testenv:flake8]を実行する
# py38は[testenv:py38]がないため[testenv]を実行する
envlist =
    py38
    flake8
    black-py38
    mypy-py38

# テスト環境
# [tox]のenvlistで指定がなければこれが実行される
[testenv]
deps = pipenv
# テストで実行するコマンド
# このコマンドはpipenv installするだけなので当然Passする
commands =
    pipenv install

[testenv:flake8]
basepython = python3.8
description = 'check flake8-style is ok?'
commands=
    pipenv install
    pipenv run flake8 gym_md

# 設定ファイル
# setup.cfgに書いても良いらしい (https://qiita.com/mintak21/items/037c9ae39a0db16a0d4e)
[flake8]
max-line-length = 88
docstring-convention = numpy
statistics = True
show-source = True

[testenv:mypy-py38]
basepython = python3.8
description = 'check my-py is ok?'
commands =
    pipenv install
    pipenv run mypy gym_md


[testenv:black-py38]
basepython = python3.8
description = 'check black is ok?'
commands =
    pipenv install
    pipenv run black gym_md --check
